\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Plans}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Plan 1: Murphy's Law Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Plan 2: Blue Sky Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Software Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}User Story Pseudo Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Flow Chart Pseudo Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Technical Information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Rubric Proposal}{1}\protected@file@percent }
